# App
spring.application.name=meustickets

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/meustickets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=treze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (springdoc)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/v1/**